# issue-tracker-microservices

./: .env  .gitignore  CLAUDE.md  Dockerfile  MICROSERVICES.md  PROJECT_STRUCTURE.md  README.md  compose.yaml  pom.xml
.claude/: settings.local.json
app-client-management/: README.md
app-client-management/src/main/java/com/iamhusrev/config/: FeignTenantInterceptor.java
app-client-management/src/main/java/com/iamhusrev/service/: ProjectClientService.java  TaskClientFallback.java  TaskClientService.java  UserClientService.java
app-domain-model/: README.md  pom.xml
app-domain-model/src/main/java/com/iamhusrev/dto/: AuthResponseDTO.java  LoginRequestDTO.java  OrganizationDTO.java  ProjectDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  TaskDTO.java  UserDTO.java
app-domain-model/src/main/java/com/iamhusrev/entity/: BaseEntity.java  Organization.java  Project.java  RefreshToken.java  ResponseWrapper.java
app-domain-model/src/main/java/com/iamhusrev/event/: BaseEvent.java  EventPublisher.java  ProjectEvent.java  RabbitMQConfig.java  TaskEvent.java  UserEvent.java
app-domain-model/src/main/java/com/iamhusrev/security/: JwtUtil.java  SecurityConstants.java  TenantContext.java  TenantFilter.java  TenantHibernateAspect.java
config-repo/: application.yml  gateway-service.yml  notification-service.yml  task-service.yml  user-service.yml
config-server/: README.md  pom.xml
config-server/src/main/java/com/iamhusrev/: ConfigurationServerApplication.java
config-server/src/main/resources/: application.yml
discovery-service/: README.md  pom.xml
discovery-service/src/main/java/com/iamhusrev/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
docker-compose/: .env  .env.example  services.yml
docker-compose/init/: init01.sql  init02.sql
docker-compose/prometheus/: prometheus.yml
gateway-service/: README.md  pom.xml
gateway-service/src/main/java/com/iamhusrev/: GatewayServerApplication.java
gateway-service/src/main/java/com/iamhusrev/config/: JwtConfig.java
gateway-service/src/main/java/com/iamhusrev/controller/: FallbackController.java
gateway-service/src/main/java/com/iamhusrev/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/iamhusrev/: NotificationServiceApplication.java
notification-service/src/main/java/com/iamhusrev/listener/: NotificationListener.java
notification-service/src/main/resources/: application.yml
project-service/: README.md  pom.xml
project-service/src/main/java/com/iamhusrev/: ProjectServiceApplication.java
project-service/src/main/java/com/iamhusrev/config/: SecurityConfig.java
project-service/src/main/java/com/iamhusrev/controller/: ProjectController.java  ProjectFallbackHandler.java
project-service/src/main/java/com/iamhusrev/exception/: GlobalExceptionHandler.java
project-service/src/main/java/com/iamhusrev/service/: ProjectService.java
project-service/src/main/java/com/iamhusrev/service/impl/: ProjectServiceImpl.java
project-service/src/main/resources/: application.yml
task-service/: README.md  pom.xml
task-service/src/main/java/com/iamhusrev/: TaskServiceApplication.java
task-service/src/main/java/com/iamhusrev/controller/: TaskController.java  TaskFallbackHandler.java
task-service/src/main/java/com/iamhusrev/exception/: GlobalExceptionHandler.java
task-service/src/main/java/com/iamhusrev/repository/: TaskRepository.java
task-service/src/main/java/com/iamhusrev/service/: TaskService.java
task-service/src/main/resources/: application.yml  logback.xml
ui/: package-lock.json  package.json
ui/src/app/: layout.tsx
ui/src/app/(admin)/: layout.tsx
ui/src/app/(admin)/dashboard/: page.tsx
ui/src/app/(admin)/employee/archive/: page.tsx
ui/src/app/(admin)/employee/my-tasks/: page.tsx
ui/src/app/(admin)/manager/projects/: page.tsx
ui/src/app/(admin)/projects/: page.tsx
ui/src/app/(admin)/projects/[code]/: page.tsx
ui/src/app/(admin)/tasks/: page.tsx
ui/src/app/(admin)/users/: page.tsx
ui/src/app/(auth)/login/: page.tsx
ui/src/components/ui/: Badge.tsx  Button.tsx  Input.tsx  Modal.tsx  Select.tsx
ui/src/hooks/: useProjects.ts  useTasks.ts  useUsers.ts
ui/src/layout/: AppHeader.tsx  AppSidebar.tsx
ui/src/messages/: en.json  tr.json
ui/src/provider/: ReactQueryProvider.tsx  SidebarProvider.tsx
ui/src/services/: api-client.ts  auth-service.ts  project-service.ts  task-service.ts  user-service.ts
ui/src/store/: auth-store.ts
ui/src/types/: auth.ts  common.ts  index.ts  project.ts  task.ts  user.ts
ui/src/utils/: api-endpoints.ts  i18n.ts
ui/src/views/dashboard/: DashboardView.tsx
ui/src/views/employee/: ArchiveView.tsx  MyTasksView.tsx
ui/src/views/manager/: ManagerProjectsView.tsx
ui/src/views/projects/: ProjectsView.tsx
ui/src/views/tasks/: TasksView.tsx
ui/src/views/users/: UsersView.tsx
user-service/: README.md  pom.xml
user-service/src/main/java/com/iamhusrev/: UserServiceApplication.java
user-service/src/main/java/com/iamhusrev/config/: DataInitializer.java  SecurityConfig.java
user-service/src/main/java/com/iamhusrev/controller/: AuthController.java  UserController.java  UserFallbackHandler.java
user-service/src/main/java/com/iamhusrev/dto/: AuthRequest.java  AuthResponse.java  RefreshRequest.java
user-service/src/main/java/com/iamhusrev/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/iamhusrev/repository/: OrganizationRepository.java  RefreshTokenRepository.java
user-service/src/main/java/com/iamhusrev/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/iamhusrev/service/: AuthService.java  RoleService.java  UserService.java
user-service/src/main/java/com/iamhusrev/util/: DataInitializer.java
user-service/src/main/resources/: application.yml  data.sql
